[ar:洛天依]

[ti:竹鼠煮熟术]

[00:36.28]每天醒来

[00:37.24]先检查自己身材

[00:38.74]太胖太瘦

[00:39.53]都不能被看出来

[00:42.09]记得要乖

[00:43.01]千万别互相伤害

[00:44.46]打架受伤被发现

[00:45.75]就得狗带

[00:47.81]真奇怪

[00:48.81]好羡慕隔壁小白

[00:50.32]怎么我就总会被

[00:51.62]兄弟俩安排

[00:53.66]煮烤煎炸

[00:54.61]偶尔还做个叫花

[00:56.13]吃鸡也不错

[00:57.12]不如了解一下

[00:59.54]打架受伤啦

[01:00.66]来不及救啦

[01:01.75]说这话的你

[01:02.86]良心不会

[01:04.63]痛吗

[01:05.37]吃的太多啦

[01:06.49]快养不起啦

[01:07.60]确认过眼神

[01:08.69]是你饿啦

[01:10.09]麻烦你啦

[01:11.52]擦下口水吧

[01:47.71]这个竹鼠长那么大

[01:48.97]最喜欢吃

[01:49.74]吃的又多

[01:50.40]人家都没它长得快

[01:51.89]还不如把它做成

[01:53.18]烤竹鼠

[01:53.78]焖竹鼠

[01:54.35]红烧鼠

[01:54.92]叫花鼠

[01:55.46]花菇炖鼠

[01:56.20]中暑

[01:56.60]淋雨

[01:57.00]再这样下去的话

[01:58.28]肯定吃不消的

[01:59.22]你看这只公鼠

[02:00.07]本来是一公一母

[02:01.06]那个母的

[02:01.60]下崽了

[02:02.02]下崽了

[02:02.41]它三天没吃

[02:03.13]现在都瘦了

[02:03.92]还不如加点

[02:04.72]生姜

[02:05.08]八角

[02:05.50]生抽

[02:05.85]白酒

[02:06.22]嫩竹子

[02:06.75]大蒜

[02:07.08]孜然

[02:07.43]鸭子

[02:07.87]想吃个竹鼠都有点难啊

[02:10.77]真奇怪

[02:11.66]好羡慕隔壁小白

[02:13.21]怎么我就总会被

[02:14.47]兄弟俩安排

[02:16.61]煮烤煎炸

[02:17.50]偶尔还做个叫花

[02:19.03]吃鸡也不错

[02:19.98]不如了解一下

[02:22.44]中暑软趴趴

[02:23.56]抑郁症瘦啦

[02:24.70]看不出的内伤你

[02:26.46]认真

[02:27.49]的吗

[02:28.26]难得没病啊

[02:29.40]你却失望啦

[02:30.46]反正理由现编就好啦

[02:33.16]啊想到啦

[02:34.55]随便你了啦