[ar:やなぎなぎ]

[ti:クロスロード]

[00:11.33]こころを 隠してひとりで

[00:17.03]膝かかえていたぼく

[00:23.20]きみがね いないこの街は

[00:29.01]なぐさめ ひとつもなく

[00:34.91]ぼくはね はじめから知っていた

[00:40.87]きみが呼んでる 遠いどこかで

[00:46.77]こころで声が いつでも叫んでる

[00:52.82]「オ??庭??..」 空を見るよ

[00:58.77]気づいて! ひとりじゃないから

[01:04.68]今 きみ ここに! 満ちてく予感

[01:10.59]ぼくらはすぐに この街で出逢うよ

[01:16.94]きみはこの世界の はんぶん

[01:37.57]こぼれた さみしさと不安

[01:43.48]見えない場所に埋めて

[01:49.63]祈りと 願いだけあつめ

[01:55.39]ぼくはね ドアを開ける

[02:01.34]きみとね なんどもすれ違い

[02:07.25]ともに気づかず 夜に迷う

[02:13.26]おなじこころを きみへの目印に

[02:19.16]「カ??圣?楗骸?たどりつくよ

[02:25.17]信じて! 歩いてきた道

[02:31.03]今 ほら すぐに! 明けてく夜空

[02:37.03]ためらわないで こころは知っている

[02:43.34]きみはこの世界の はんぶん

[03:16.06]信じて! 歩いてきた道

[03:21.67]今 ほら すぐに! 明けてく夜空

[03:27.67]ぼくらはここで 明日を祈ってる

[03:33.97]きみはこの世界の はんぶん

[03:40.93]気づいて! ひとりじゃないから

[03:47.41]今 きみ ここに! 満ちてく予感

[03:53.01]ぼくらはすぐに この街で出逢うよ

[03:59.25]きみはこの世界の はんぶん

