[ar:水瀬いのり (水濑祈)]

[ti:アイマイモコ（试听版） (暧昧模糊) (《徒然喜欢你》TV动画片头曲)]

[00:00.01]水瀬いのり - アイマイモコ

[00:22.01]どっちつかずの毎日

[00:25.48]退屈なんてないけど

[00:28.84]胸の痛み苦しくて

[00:32.28]泣きたいときもある

[00:36.12]些細な出来事さえも

[00:39.61]特別だって思うよ

[00:43.30]ほらね今も

[00:45.09]君のこと考えちゃうの

[00:50.78]好きと嫌い交互に

[00:54.17]数えてゆく占い

[00:57.69]２分の１の確率

[01:00.99]それじゃ踏み出せないね

[01:06.61]君とfly空見上げたら

[01:10.06]この気持ちだって言えるかな

[01:13.94]一つ一つ言葉にしよう

[01:17.61]笑って聞いてくれたなら

[01:20.96]きっとahこの関係は

[01:24.50]アイマイモコっていうのかな

[01:28.50]徒然でも

[01:30.22]I wish I feel my sweet

[01:34.12]大事にしなくちゃ

[01:50.39]恋の仕方を解いても

[01:53.72]正解なんてないでしょ

[01:57.30]君の気持ちヒントさえ

[02:01.03]見つからないよ

[02:04.89]好きの２文字

[02:06.57]何度も頭の中唱える

[02:11.88]秘密の言葉想いを

[02:14.76]それじゃ伝わらないね

[02:20.56]君とlife空に描こう

[02:24.29]カラフルになったこの日々を

[02:28.15]鮮やかさ生まれてくよ

[02:31.71]笑って泣いて胸の中

[02:34.83]君とahこの感情が

[02:38.59]アイマイモコっていうのなら

[02:42.62]徒然でもI wish I feel my sweet

[02:48.08]大事にしたいな

[03:04.44]すれ違う道も離れていく距離も

[03:07.73]向き合って心を開けたら

[03:11.24]勇気を出して前に進めるさ

[03:17.91]心にそっと触れるよ

[03:23.87]君とfly空見上げたら

[03:27.12]素直に好きって言えるかな

[03:31.20]君の側で笑う未来願ってたくて

[03:38.41]ねえきっとahこの関係が

[03:43.51]アイマイモコっていうのかな

[03:47.23]徒然でも

[03:49.13]I wish I feel my sweet

[03:53.17]大事にしなくちゃいつか届くなら

