[ti:ぽっぴんジャンプ♪]
[ar:チマメ隊]
[al:TVアニメ「ご注文はうさぎですか？」ED Single]
[by:]

[00:02.29]ぽっぴんジャンプ♪ せーのっ！で〖poppin jump♪喊着口令！〗
[00:05.57]ラッタッタ　行（い）きましょ！〖啦啦啦地上吧！〗
[00:08.96]ぽっぴんジャンプ♪
[00:09.83]作词：うらん
[00:10.52]作曲：木村有希
[00:11.38]编曲：やしきん
[00:12.90]歌词制作:小奈(624322077) 注音:c酱(1003107408)
[00:14.20]
[00:15.40]春風（はるかぜ）スウィングしてる通（とお）りを行（ゆ）けば〖如春风荡漾一样去做的话〗
[00:21.55]いつもの笑顔（えがお）に　きっと会（あ）えるね〖一定可以遇到 与平时一样的笑容〗
[00:28.23]苺（いちご）パフェもいいけど　カフェラテ気分（きぶん）です〖草莓帕妃虽然也不错 咖啡拿铁的感觉〗
[00:34.20]トキメキの更新（こうしん）は　毎日（まいにち）したい〖每天都想进行 心跳的更新〗
[00:39.40]
[00:40.81]甘（あま）い？酸（す）っぱい？それとも苦（にが）い？〖是甜的？酸的？还是苦的呢？〗
[00:47.25]直感（ちょっかん）を信（しん）じて行（ゆ）こうよ〖相信着直觉吧〗
[00:51.30]
[00:52.77]せーので　ぽっぴんジャンプ♪ 一緒（いっしょ）なら〖喊起口令 poppin jump♪一起的话〗
[00:56.93]なんだって楽（たの）しいって〖不管什么都会开心的〗
[00:59.67]夢（ゆめ）みる音符（おんぷ）みたい　ドキドキが届（とど）く〖就像梦到的音符一样 心跳就能传达〗
[01:06.30]はっぴーステップ　笑顔（えがお）で〖愉快的脚步 还有笑容〗
[01:09.65]ラッタッタ　駆（か）け出（だ）そう〖啦啦啦地上吧〗
[01:12.50]晴（は）れのち晴（は）れなんです〖总是一直晴天〗
[01:15.69]キラメキに真（ま）っすぐ進（すす）もう〖在心跳的路上一路前进吧〗
[01:22.71]
[01:29.40]青空（あおぞら）と雲（くも）みたい　マーブル模様（もよう）〖像蓝天与云彩一样的 大理石纹样〗
[01:34.98]重（かさ）なる気持（きも）ちで　輝（かがや）くセカイ〖用重叠的心情 闪亮的世界〗
[01:41.78]しゅわしゅわサイダー達（たち）の　イタズラはじけて〖冒着泡的苹果醋 恶作剧爆发〗
[01:47.80]目覚（めざ）めた始（はじ）まりに　ワクワクしてる〖对于觉醒的开始 感到很兴奋〗
[01:53.40]
[01:54.26]好奇心（こうきしん）に正直（しょうじき）でいよう〖诚实面对好奇心吧〗
[02:00.75]ゆずれないものは何（なん）だろう〖无法放手的事物究竟是什么呢〗
[02:05.70]
[02:06.32]先（さき）へと　ぽっぴんジャンプ♪ 飛（よ）び込（こ）んで〖向着未来 poppin jump♪ 飞进去吧〗
[02:10.30]ラッキーもつかまえて〖紧抓住那些幸运〗
[02:13.21]あれもこれも全部（ぜんぶ）　カラフルにしちゃえ〖那个也好这个也好全部都 变成彩色吧〗
[02:19.40]
[02:20.00]すてっぴんストップ　休憩（きゅうけい）も〖脚步停下来 休息一下吧〗
[02:22.99]やっぱり大事（だいじ）ね！〖果然很重要〗
[02:26.10]深呼吸（しんこきゅう）で集（あつ）めた　しあわせの風景（ふうけい）　ギュッてしたい〖深呼吸吧 幸福的风景 多想紧紧抱住不松开〗
[02:36.58]
[02:48.15]キミへと　ぽっぴんジャンプ♪ 一緒（いっしょ）なら〖送给你的 poppin jump♪ 一起的话〗
[02:51.85]もうちょっと冒険（ぼうけん）〖再多进行一些冒险〗
[02:54.73]夢（ゆめ）みる音符（おんぷ）はじけて　ドキドキと急（いそ）ぐ〖就像梦到的音符一样 心跳加速〗
[03:01.30]
[03:02.35]はっぴーステップ　笑顔（えがお）で〖愉快的脚步 还有笑容〗
[03:05.44]ラッタッタ　もっともっと〖啦啦啦地 更多更多〗
[03:08.38]晴（は）れのち晴（は）れなんです〖总是一直晴天〗
[03:11.66]キラメキに真（ま）っすぐ行（い）こうよ〖在心跳的路上一路前进吧〗
[03:18.30]ぽっぴんジャンプ♪ せーのっ！で〖poppin jump♪喊着口令！〗
[03:21.67]ラッタッタ　もっともっと〖啦啦啦地 更多更多〗
[03:24.88]
[03:31.28]ぽっぴんジャンプ♪ はじけて〖poppin jump♪爆发出来！〗
[03:34.51]ラッタッタ　楽（たの）しいね〖啦啦啦地 真开心呢〗
[03:38.00]