[00:00.000]LRC-musicenc.com
[00:00]Do What You Want - Daphne Willis
[00:01]//
[00:01]Do what you wanna do*
[00:02]做你想做的事
[00:02]What you wanna do
[00:04]你想做什么事
[00:04]Do what you want
[00:07]做你想要的
[00:07]Do what you wanna do
[00:08]做你想做的事
[00:08]What you wanna do
[00:10]你想做什么事
[00:10]Do what you want
[00:13]做你想要的
[00:13]Look at everybody lookin'
[00:17]看大家都看着的
[00:17]Checkin' a reflection
[00:19]检查一下反映
[00:19]What do you see 
[00:23]你看到了什么？
[00:23]Scratchin' at the surface
[00:26]在表面上搜寻
[00:26]Searchin' for a purpose
[00:28]搜寻一个目的
[00:28]Who do you wanna be 
[00:33]你想成为谁？
[00:33]A Dick  A Jane  A King  Just a link on a chain 
[00:37]一个混蛋，一个简，一个国王，或只是一个生物链上的链接
[00:37]And when you think this thinking drives you insane
[00:40]当你认为这种想法使你疯狂
[00:40]It will
[00:41]这将
[00:41]You need to get it out of your brain
[00:45]你需要把它弄出你的大脑
[00:45]And just    
[00:46]只是
[00:46]Do what you wanna do
[00:48]做你想做的事
[00:48]What you wanna do
[00:50]你想做什么事
[00:50]What do you want 
[00:53]你想要什么？
[00:53]Do what you wanna do
[00:54]做你想做的事
[00:54]What you wanna do
[00:56]你想做什么事
[00:56]Do what you want
[00:59]做你想要的
[00:59]Makin' up your own rules
[01:02]建立你自己的规则
[01:02]Swimmin' in your own pool
[01:05]在自己的领域发挥
[01:05]Changin' the game
[01:09]改变游戏
[01:09]Give your life a good shake
[01:12]给你的生活好的摇摆
[01:12]Do it for your own sake
[01:15]为你自己做
[01:15]Never the same
[01:18]绝不相同
[01:18]Be loud  be still  be anything you want and you will
[01:23]大声的，坚持做任何你想要的
[01:23]Be anything as long as it's real
[01:27]只要是真实的，你就会做到
[01:27]Do what you feel    
[01:31]你是什么感觉
[01:31]And just    
[01:32]只要
[01:32]Do what you wanna do
[01:34]做你想做的事
[01:34]What you wanna do
[01:36]你想做什么事
[01:36]What do you want 
[01:39]你想要什么
[01:39]Do what you wanna do
[01:40]做你想做的事
[01:40]What you wanna do
[01:42]你想做什么事
[01:42]Do what you want
[01:44]做你想要的
[01:44]What it it you want
[01:49]什么是你想要的