[00:00.000]LRC-musicenc.com
[00:00]Everything At Once - Lenka
[00:06]As sly as a fox  as strong as an ox
[00:09]像狐狸一样狡猾，像牛一样强壮
[00:09]As fast as a hare  as brave as a bear
[00:13]像野兔一样快，像熊一样勇敢
[00:13]As free as a bird  as neat as a word
[00:16]像鸟儿一样自由，像文字一样优美
[00:16]As quite as a mouse  as big as a house
[00:20]像老鼠一样安静，像房子一样大
[00:20]All I wanna be 
[00:26]一切我想成为的
[00:26]All I wanna be 
[00:32]一切我想成为的
[00:32]Ohhh all I wanna be
[00:39]喔喔 一切我想成为的
[00:39]Is everything
[00:43]是任何事物
[00:43]As mean as a wolf  as sharp as a tooth
[00:46]像狼一样卑鄙，像牙一样尖锐
[00:46]As deep as a bite  as dark as the night
[00:49]像狠狠咬下去那么深，像夜晚一样黑
[00:49]As sweet as a song  as right as a wrong
[00:52]像歌曲一样甜美，或对或错
[00:52]As long as a road  as ugly as a toad
[00:56]像路一样悠长，像蛤蟆一样丑陋
[00:56]As pretty as a picture hanging from a fixture
[00:59]秀丽如灯具上的画镌
[00:59]Strong like a family  strong as I wanna be
[01:03]如一个家族那样强大，如我想象的那样强大
[01:03]Bright as day  as light as play
[01:06]亮如白昼，如同轻快的奏乐
[01:06]As hard as nails  as grand as a whale
[01:09]冷酷无情，宏伟壮丽
[01:09]All I wanna be 
[01:15]一切我想成为的
[01:15]Ohhh all I wanna be
[01:21]喔喔, 一切我想成为的
[01:21]Ohhh all I wanna be
[01:29]喔喔, 一切我想成为的
[01:29]Is everything
[01:31]是任何事物
[01:31]Everything I want
[01:34]任何我想要的
[01:34]Everything I want
[01:38]任何我想要的
[01:38]Ohh oh everything I want
[01:46]喔喔, 任何我想要的
[01:46]As warm as the sun  as silly as fun
[01:49]温暖如阳光，蠢笨而滑稽
[01:49]As cool as a tree  as scary as the sea
[01:52]傲立如树，疯狂如海洋
[01:52]As hot as fire  cold as ice
[01:56]热情似火，冷酷如冰
[01:56]Sweet as sugar and everything nice
[01:59]甘甜如蜜，一切是那样美好
[01:59]As old as time  as straight as a line
[02:02]如时间那样苍老，笔直的好似一条直线
[02:02]As royal as a queen  as buzzed as a bee
[02:05]像女王那样高贵，像蜜蜂那样叫声嗡嗡
[02:05]Stealth as a tiger  smooth as a glide
[02:09]像老虎那样潜行，平稳的可以滑行
[02:09]Pure as a melody  pure as I wanna be
[02:12]如优美的旋律那般纯粹，如我想象的那般纯粹
[02:12]All I wanna be 
[02:18]一切我想成为的
[02:18]Ohhh all I wanna be
[02:24]喔喔, 一切我想成为的
[02:24]Ohhh all I wanna be
[02:32]喔喔, 一切我想成为的
[02:32]Is everything
[02:34]是所有
[02:34]Everything I want
[02:36]一切我想要的