[00:00.000]LRC-musicenc.com
[00:01]「サティスファクション」
[00:06]作詞∶TOMOMI/JUNKOO/篤志
[00:16]歌∶SCANDAL
[00:25]Hey You!　足りなくない 愛
[00:28]No! No!　カンチガイしたいわ
[00:35]Anytime!　考えたって
[00:37]No! No!　明日も　Baby Baby
[00:40]このまま遠くまで
[00:47]Flyaway　行けたら…
[00:52]サティスファクション 君にアクション
[00:55]気が付けば LOVEが危険なのです
[01:04]世界中が叫んでる 今すぐに
[01:10]ME  GIVE YOU トキメキを感じて
[01:33]Always!　君だってきっと
[01:36]Maybe!　寂しがり屋でしょ
[01:43]いつから馴れ合って
[01:49]I Can＇t　素直に
[02:10]サティスファクション 君とセッション
[02:13]欲しくなる いつもよりギュッと 抱き締めて
[02:22]世界中が騒ぎ出す 今すぐに
[02:28]ME  GIVE YOU トキメキを感じて