[ti:有一个姑娘]
[ar:赵薇]
[al:小燕子]
[by:www.5nd.com]
[00:00.00]赵薇:有一个姑娘
[00:13.00]有一个姑娘她有一些任性 她还有一些嚣张
[00:19.00]有一个姑娘她有一些叛逆 她还有一些疯狂
[00:25.00]没事 吵吵小架 反正醒著也是醒著
[00:31.00]没事 说说小谎 反正闲著也是闲著
[00:38.00]有一个姑娘她有一些任性 她还有一些嚣张
[00:45.00]有一个姑娘她有一些叛逆 她还有一些疯狂
[00:51.00]喔～ 是哪个姑娘呀
[00:58.00]HA～ 我就是这个姑娘(啊)
[01:04.00]整天嘻嘻哈哈遇到风儿就起浪
[01:07.00]也曾迷迷糊糊大祸小祸一起闯
[01:10.00]还曾山山水水敢爱敢恨走四方
[01:17.00]整天嘻嘻哈哈遇到风儿就起浪
[01:20.00]也曾迷迷糊糊大祸小祸一起闯
[01:23.00]还曾山山水水敢爱敢恨走四方
[01:29.00]更曾轰轰烈烈拼死拼活爱一场
[01:36.00]我就是这个姑娘
[01:50.00]有一个姑娘她有一些任性 她还有一些嚣张
[01:57.00]有一个姑娘她有一些叛逆 她还有一些疯狂
[02:03.00]没事 弹弹琵琶 反正醒著也是醒著
[02:10.00]没事 打扮打扮 反正闲著也是闲著
[02:15.00]嘿 整天嘻嘻哈哈遇到风儿就起浪
[02:19.00]也曾迷迷糊糊大祸小祸一起闯
[02:22.00]还曾山山水水敢爱敢恨走四方
[02:29.00]整天嘻嘻哈哈遇到风儿就起浪
[02:32.00]也曾迷迷糊糊大祸小祸一起闯
[02:35.00]还曾山山水水敢爱敢恨走四方
[02:41.00]更曾轰轰烈烈拼死拼活爱一场
[02:48.00]我就是这个姑娘
[03:03.00]有一个姑娘她有一些任性 她还有一些嚣张
[03:09.00]有一个姑娘她有一些叛逆 她还有一些疯狂
[03:25.00]我就是这个姑娘 嘿