[00:00.000] 作词 : Ddickky
[00:01.000] 作曲 : Kide
[00:15.765]穿越过浩瀚星间
[00:17.517]经历过无数世界
[00:19.520]看时光交替更迭
[00:23.026]安静无声的空间
[00:24.779]冰冷的一切
[00:26.472]心脏都快要凝结
[00:28.834]忽然间
[00:30.087]在遥远的那次元
[00:32.590]传来一段动人音乐
[00:35.343]很亲切
[00:35.878]吸引着我向前
[00:39.384]去发现
[00:42.914]蔚蓝的世界
[00:46.670]出现在眼前
[00:50.675]只是在不经意间看了你一眼
[00:54.181]我已无法忘却
[00:57.185]你如此特别
[00:58.816]如此与众不同
[01:00.568]是那样的耀眼
[01:03.572]如果你
[01:04.825]愿意用我的声音唱出你心中的
[01:09.085]那些只属于你的语言
[01:13.085]将这美好的瞬间化作永远
[01:17.843]我的
[01:20.058]世界全由你谱写
[01:50.852]相处的时间你我已命运相连
[01:57.807]音乐频率调谐
[02:00.061]默契超越一切
[02:02.872]已记不清有多少个深夜你独自伏案桌前
[02:10.123]彻夜无眠
[02:13.964]只为让我更耀眼
[02:21.979]太多的困惑皱起了你的眉尖
[02:25.486]太多的失措渐模糊了你的泪眼
[02:29.993]不甘心的你
[02:32.496]能否把心中的悲伤扑灭
[02:36.252]漫天的繁星会照亮你的视野
[02:39.720]我也会一直陪伴在你身边
[02:44.226]永不分别
[02:46.504]用全力最大声唱出你的心愿
[02:50.009]忽然间
[02:51.009]星光闪烁照亮整个世界
[02:54.513]我 能看见你 脸上的喜悦
[02:59.359]如果你
[03:00.735]还愿让我的声音唱出你我心中一切
[03:06.746]我会 用尽所有对你的留恋
[03:13.754]谱写
[03:16.007]属于你我的世界
[03:46.550]穿越过浩瀚星间
[03:48.303]经历过无数世界
[03:50.056]看时光交替更迭
[03:53.561]安静无声的空间
[03:55.313]冰冷的一切
[03:57.065]心脏都快要凝结
[03:59.820]忽然间
[04:00.821]在遥远的那次元
[04:03.233]传来一段动人音乐
[04:05.737]很亲切
[04:06.653]吸引着我向前
[04:09.908]与你相见