<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="BestGuo2020"><meta name="copyright" content="BestGuo2020"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Android 入门篇之 ListView 组件的使用 | 小赫赫的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"www.bestguo.top","root":"/","title":"小赫赫的小站","version":"1.5.2","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-907LWSSHLS"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-907LWSSHLS');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="我想要说今天学习 ListView 组件，和其它的组件不同的是。ListView 组件并不是简简单单的创建和使用就行，ListView 组件中，需要放置其某一个项，也就是 item。在说实例之前，先来看看 ListView 是长什么样子的吧。 由于这个组件非常的重要，会讲的详细一些。 ListView 学好了之后，后面的 GridView 也是大同小异">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 入门篇之 ListView 组件的使用">
<meta property="og:url" content="https://www.bestguo.top/2021/01/28/listview-component/index.html">
<meta property="og:site_name" content="小赫赫的小站">
<meta property="og:description" content="我想要说今天学习 ListView 组件，和其它的组件不同的是。ListView 组件并不是简简单单的创建和使用就行，ListView 组件中，需要放置其某一个项，也就是 item。在说实例之前，先来看看 ListView 是长什么样子的吧。 由于这个组件非常的重要，会讲的详细一些。 ListView 学好了之后，后面的 GridView 也是大同小异">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.bestguo.top/images/Android/listview/20210128173116.jpg">
<meta property="og:image" content="https://www.bestguo.top/images/Android/listview/QQ%E6%88%AA%E5%9B%BE20210128175329.jpg">
<meta property="og:image" content="https://www.bestguo.top/images/Android/listview/QQ%E6%88%AA%E5%9B%BE20210128175432.jpg">
<meta property="og:image" content="https://www.bestguo.top/images/Android/listview/QQ%E6%88%AA%E5%9B%BE20210128183019.jpg">
<meta property="og:image" content="https://www.bestguo.top/images/Android/listview/QQ%E6%88%AA%E5%9B%BE20210128184304.jpg">
<meta property="og:image" content="https://www.bestguo.top/images/Android/listview/QQ%E6%88%AA%E5%9B%BE20210128175858.jpg">
<meta property="og:image" content="https://www.bestguo.top/images/Android/listview/QQ%E6%88%AA%E5%9B%BE20210128185241.jpg">
<meta property="og:image" content="https://www.bestguo.top/images/Android/listview/QQ%E6%88%AA%E5%9B%BE20210128185638.jpg">
<meta property="og:image" content="https://www.bestguo.top/images/Android/listview/QQ%E6%88%AA%E5%9B%BE20210128185241.jpg">
<meta property="og:image" content="https://www.bestguo.top/images/Android/listview/QQ%E6%88%AA%E5%9B%BE20210128191609.jpg">
<meta property="og:image" content="https://www.bestguo.top/images/Android/listview/20210128193509.jpg">
<meta property="og:image" content="https://www.bestguo.top/images/Android/listview/20210129000805.jpg">
<meta property="og:image" content="https://www.bestguo.top/images/Android/listview/185241.jpg">
<meta property="og:image" content="https://www.bestguo.top/images/Android/listview/c7fud-lxf03.gif">
<meta property="og:image" content="https://www.bestguo.top/images/Android/listview/npxzw-zrkgv.gif">
<meta property="article:published_time" content="2021-01-28T09:15:00.000Z">
<meta property="article:modified_time" content="2021-04-21T09:22:13.859Z">
<meta property="article:author" content="BestGuo2020">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.bestguo.top/images/Android/listview/20210128173116.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="BestGuo2020"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="BestGuo2020"><span class="site-author-status" title="牛气冲天，扭转乾坤！">✨</span></a><div class="site-author-name"><a href="/about/">BestGuo2020</a></div><a class="site-name" href="/about/site.html">小赫赫的小站</a><sub class="site-subtitle">成为更好的自己</sub><div class="site-desciption">一个人的世界是如此的安静</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">44</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">28</span></a></div><a class="site-state-item hty-icon-button" href="/albums/" title="相册集"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1540113012&amp;site=qq&amp;menu=yes" title="QQ：xiaohehe2021" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/bestguo2020" title="GitHub：BestGuo2020" target="_blank" style="color:#8251e6"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/184681623" title="哔哩哔哩: 我叫人员外婆" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:bestguo2020@foxmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%83%B3%E8%A6%81%E8%AF%B4"><span class="toc-number">1.</span> <span class="toc-text">我想要说</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E7%82%B9%E6%9D%A5%E5%92%AF"><span class="toc-number">2.</span> <span class="toc-text">重点来咯</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%B7%B1%E5%88%9B%E5%BB%BA-Activity"><span class="toc-number">2.1.</span> <span class="toc-text">自己创建 Activity</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%B8%83%E5%B1%80%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.1.</span> <span class="toc-text">创建布局文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-java-%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.2.</span> <span class="toc-text">创建 java 文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA-ListView-%E7%BB%84%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text">新建一个 ListView 组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89-item"><span class="toc-number">2.3.</span> <span class="toc-text">自定义 item</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E5%B8%83%E5%B1%80%E6%96%87%E4%BB%B6"><span class="toc-number">2.3.1.</span> <span class="toc-text">新建布局文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E5%B8%83%E5%B1%80%E4%BB%A3%E7%A0%81"><span class="toc-number">2.3.2.</span> <span class="toc-text">编写布局代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA-Adapter"><span class="toc-number">2.3.3.</span> <span class="toc-text">新建 Adapter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%86%99%E6%96%B9%E6%B3%95"><span class="toc-number">2.3.4.</span> <span class="toc-text">重写方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#getCount-%E6%96%B9%E6%B3%95"><span class="toc-number">2.3.4.1.</span> <span class="toc-text">getCount 方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#getView-%E6%96%B9%E6%B3%95"><span class="toc-number">2.3.4.2.</span> <span class="toc-text">getView 方法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81%E5%A6%82%E4%B8%8B"><span class="toc-number">2.3.5.</span> <span class="toc-text">完整代码如下</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%95%88%E6%9E%9C"><span class="toc-number">2.4.</span> <span class="toc-text">运行效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.bestguo.top/2021/01/28/listview-component/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="BestGuo2020"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="小赫赫的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Android 入门篇之 ListView 组件的使用</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-01-28 17:15:00" itemprop="dateCreated datePublished" datetime="2021-01-28T17:15:00+08:00">2021-01-28</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-04-21 17:22:13" itemprop="dateModified" datetime="2021-04-21T17:22:13+08:00">2021-04-21</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2021/01/28/listview-component/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Android-%E5%BC%80%E5%8F%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Android 开发的学习历程</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/Android/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Android</span></a><a class="tag" href="/tags/Java/" style="--text-color:#ff9900"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Java</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="我想要说"><a href="#我想要说" class="headerlink" title="我想要说"></a>我想要说</h2><p>今天学习 ListView 组件，和其它的组件不同的是。ListView 组件并不是简简单单的创建和使用就行，ListView 组件中，需要放置其某一个项，也就是 item。在说实例之前，先来看看 ListView 是长什么样子的吧。</p>
<p>由于这个组件非常的重要，会讲的详细一些。</p>
<p>ListView 学好了之后，后面的 GridView 也是大同小异</p>
<span id="more"></span>

<p><img src="/images/Android/listview/20210128173116.jpg" loading="lazy"></p>
<p>打码技术堪忧，哈哈哈哈哈哈😅😅😅</p>
<p>这是一张微信中的截图，这个界面可以认为是包含了一个 ListView，这些每一个小项，就叫做 item，比如“雨课堂”就是一个 item。而且，这些 item 中的布局也是需要自己来实现布局的，所以还需要用到一个布局的 xml 文件。布局难度稍微增加了一些，但是不要怕。</p>
<p>通过这张图，对 ListView 有了一个更好的认识。</p>
<h2 id="重点来咯"><a href="#重点来咯" class="headerlink" title="重点来咯"></a>重点来咯</h2><h3 id="自己创建-Activity"><a href="#自己创建-Activity" class="headerlink" title="自己创建 Activity"></a>自己创建 Activity</h3><blockquote>
<p>以下内容涉及到自定义一个布局和与其对应的 Java 代码。</p>
</blockquote>
<h4 id="创建布局文件"><a href="#创建布局文件" class="headerlink" title="创建布局文件"></a>创建布局文件</h4><p>1、创建一个布局文件</p>
<p><img src="/images/Android/listview/QQ%E6%88%AA%E5%9B%BE20210128175329.jpg" loading="lazy"></p>
<p>2、设置文件名，名字为 activity_list_view，点击 OK</p>
<p><img src="/images/Android/listview/QQ%E6%88%AA%E5%9B%BE20210128175432.jpg" loading="lazy"></p>
<p>至此 activity_list_view.xml 文件创建完成。</p>
<h4 id="创建-java-文件"><a href="#创建-java-文件" class="headerlink" title="创建 java 文件"></a>创建 java 文件</h4><p>1、创建一个 java 文件，文件名为 ListViewActivity。</p>
<p><img src="/images/Android/listview/QQ%E6%88%AA%E5%9B%BE20210128183019.jpg" loading="lazy"></p>
<p>2、重写 onCreate 方法，并将 activity_list_view 布局加载进去。</p>
<p>写法如下：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token function">setContentView</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>layout<span class="token punctuation">.</span>activity_list_view<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>完整代码：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">package</span> <span class="token namespace">top<span class="token punctuation">.</span>bestguo<span class="token punctuation">.</span>androidlayout<span class="token punctuation">.</span>listview</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>app<span class="token punctuation">.</span></span><span class="token class-name">Activity</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>os<span class="token punctuation">.</span></span><span class="token class-name">Bundle</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>support<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Nullable</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">top<span class="token punctuation">.</span>bestguo<span class="token punctuation">.</span>androidlayout<span class="token punctuation">.</span></span><span class="token class-name">R</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Created by BestGuo on 2021/1/28.
 */</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ListViewActivity</span> <span class="token keyword">extends</span> <span class="token class-name">Activity</span> <span class="token punctuation">&#123;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> <span class="token class-name">Bundle</span> savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setContentView</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>layout<span class="token punctuation">.</span>activity_list_view<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>3、在 AndroidManifest.xml 文件中，添加一个 activity。</p>
<p><img src="/images/Android/listview/QQ%E6%88%AA%E5%9B%BE20210128184304.jpg" loading="lazy"></p>
<p>至此，Activity 的创建已经完成了</p>
<h3 id="新建一个-ListView-组件"><a href="#新建一个-ListView-组件" class="headerlink" title="新建一个 ListView 组件"></a>新建一个 ListView 组件</h3><p>创建 ListView 非常简单，直接创建即可。给它赋予一个 id，后面需要使用到它。</p>
<pre class="language-xml" data-language="xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0" encoding="utf-8"?></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LinearLayout</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://schemas.android.com/apk/res/android<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>orientation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>vertical<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ListView</span>
        <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@+id/list_view<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>wrap_content<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>LinearLayout</span><span class="token punctuation">></span></span></code></pre>

<p>创建完成之后，右边的预览界面会有一个效果图出来。</p>
<p><img src="/images/Android/listview/QQ%E6%88%AA%E5%9B%BE20210128175858.jpg" loading="lazy"></p>
<p>这是它展示的一个样例，直接运行我没有去尝试。不知道直接运行能不能看到这样的效果。</p>
<h3 id="自定义-item"><a href="#自定义-item" class="headerlink" title="自定义 item"></a>自定义 item</h3><p>自定义 item 是非常重要的，也就是微信截图中“雨课堂”的那部分。本实例中，我们要设置的 item 效果如下</p>
<p><img src="/images/Android/listview/QQ%E6%88%AA%E5%9B%BE20210128185241.jpg" loading="lazy"></p>
<p>所以，我们还需要另外的一个 xml 文件用来设计 item。</p>
<h4 id="新建布局文件"><a href="#新建布局文件" class="headerlink" title="新建布局文件"></a>新建布局文件</h4><p>新建一个布局文件，名字为 layout_list_item.xml 文件</p>
<p><img src="/images/Android/listview/QQ%E6%88%AA%E5%9B%BE20210128185638.jpg" loading="lazy"></p>
<h4 id="编写布局代码"><a href="#编写布局代码" class="headerlink" title="编写布局代码"></a>编写布局代码</h4><p>编写布局代码（代码中的注释需要去看）</p>
<pre class="language-xml" data-language="xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0" encoding="utf-8"?></span>

<span class="token comment">&lt;!-- 创建的布局是线性布局，默认是的组件摆放方向是水平方向 --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LinearLayout</span> <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://schemas.android.com/apk/res/android<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>padding</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>15dp<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>

    <span class="token comment">&lt;!-- 创建了一个图片组件 --></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ImageView</span>
        <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@+id/iv<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>100dp<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>100dp<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>scaleType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>centerCrop<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>background</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@color/colorBlack<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>

    <span class="token comment">&lt;!--
      创建了另外一个布局，用于放置图片右边的文字描述。
      宽度和父类相同，高度由里面的内容来决定。
      设置了 marginTop="4dp"
    --></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LinearLayout</span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>wrap_content<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>orientation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>vertical<span class="token punctuation">"</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>layout_marginTop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>4dp<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>

        <span class="token comment">&lt;!-- 
          第一个 TextView 组件，用来展示标题。设置了文字大小和 paddingLeft="15dp"
        --></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TextView</span>
            <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@+id/tv_title<span class="token punctuation">"</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>wrap_content<span class="token punctuation">"</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Hello<span class="token punctuation">"</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>paddingLeft</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>15dp<span class="token punctuation">"</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>textSize</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>20sp<span class="token punctuation">"</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>textColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@color/colorBlack<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>

        <span class="token comment">&lt;!-- 第二个 TextView 组件，用来展示时间 --></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TextView</span>
            <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@+id/tv_time<span class="token punctuation">"</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>paddingLeft</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>15dp<span class="token punctuation">"</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>layout_marginTop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>5dp<span class="token punctuation">"</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>textSize</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>15sp<span class="token punctuation">"</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>wrap_content<span class="token punctuation">"</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>textColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@color/colorGray<span class="token punctuation">"</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>2020-1-28<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>

        <span class="token comment">&lt;!-- 第三个 TextView 组件，用来展示简要介绍 --></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TextView</span>
            <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@+id/tv_content<span class="token punctuation">"</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>wrap_content<span class="token punctuation">"</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>layout_marginTop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>5dp<span class="token punctuation">"</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>paddingLeft</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>15dp<span class="token punctuation">"</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>这是内容<span class="token punctuation">"</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>textColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@color/colorAccent<span class="token punctuation">"</span></span>
            <span class="token attr-name"><span class="token namespace">android:</span>textSize</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>15dp<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>LinearLayout</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>LinearLayout</span><span class="token punctuation">></span></span></code></pre>

<p>得到的 item 的效果就是如图所示的效果</p>
<p><img src="/images/Android/listview/QQ%E6%88%AA%E5%9B%BE20210128185241.jpg" loading="lazy"></p>
<blockquote>
<p><font color="red">注意：之前在设置字体颜色和背景颜色，是用16进制来设置的。但是在这里是用 <code>@color/colorAccent</code> 设置的。</font><br>其实这个不难设置，只需在 res 文件夹下的 values 文件夹下的 colors.xml 来进行设置的。通过每一个英文所对应的十六进制颜色代码来设置就可以了。后期使用颜色，直接使用 <code>@color/xxxxxx</code> 这种写法即可。<br><img src="/images/Android/listview/QQ%E6%88%AA%E5%9B%BE20210128191609.jpg" loading="lazy"></p>
</blockquote>
<h4 id="新建-Adapter"><a href="#新建-Adapter" class="headerlink" title="新建 Adapter"></a>新建 Adapter</h4><p>非常重点的部分来咯！什么是 Adapter，Adapter 是用来在展示这些 item 的。以下的微信截图用红色圈出的部分就是由 Adapter 将这些 item 给创建出来的。</p>
<p><del>什么？适配器，不要和我讲适配器，我可不懂是什么鬼东西。</del></p>
<p><img src="/images/Android/listview/20210128193509.jpg" loading="lazy"></p>
<p>咦，我说明的文字这么这么小，太不给力了。😱😱😱</p>
<p>Adapter 有很多种，在学习时说是使用 BaseAdapter 最多，那我们就用 BaseAdapter 来举例。</p>
<p>首先新建一个 MyListAdapter 类，需要继承自 BaseAdapter 类，重写其相关的方法才是真正的运用到。</p>
<p>继承之后，需要重写的方法共有 4 个，分别如下：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token comment">/**
 * Created by BestGuo on 2021/1/28.
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyListAdapter</span> <span class="token keyword">extends</span> <span class="token class-name">BaseAdapter</span> <span class="token punctuation">&#123;</span>

    <span class="token comment">/**
     * ListView 组件中需要放置的多少项，这个是要从服务端来进行获取的值。
     * 后面的示例，由于没有涉及到服务端，展示一下效果，会直接在此设置数值
     * @return 整型
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// 通过索引获取内容，但是我们目前没有内容，因此先放一下</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">getItem</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// 获取id，具体是什么样的id还需要看什么场景，因此先放一下</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">long</span> <span class="token function">getItemId</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/**
     * 列表中的样式每一项的设置
     *
     * @param i ListView 中的索引
     * @param view 自定义的 item 布局，也就是对应我们之前创建的 layout_list_item.xml 文件
     * @param viewGroup 不知道，到时候用到在介绍
     * @return
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">View</span> <span class="token function">getView</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token class-name">View</span> view<span class="token punctuation">,</span> <span class="token class-name">ViewGroup</span> viewGroup<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>中间的两个方法，可以先不管它。暂时用不到</p>
<h4 id="重写方法"><a href="#重写方法" class="headerlink" title="重写方法"></a>重写方法</h4><p>我们主要重写的方法有两个，一个 <code>getCount()</code>，另一个是 <code>getView()</code></p>
<h5 id="getCount-方法"><a href="#getCount-方法" class="headerlink" title="getCount 方法"></a>getCount 方法</h5><p>这个方法的用途很简单，就是要让 ListView 知道要放多少个 item。一般是服务器动态获取的，也可以是人为设置的。</p>
<p>假设我们只要 15 项，且永远不变。那我们的 getCount 方法中的返回值，那就是 15。所以是这样写。</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token number">15</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>假设我们从服务器获取到的数据，用的是 ArrayList 保存的，如果要知道获取多少条数据。那么就调用它的 <code>size</code> 方法即可。</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">private</span> <span class="token class-name">ArrayList</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> arr<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h5 id="getView-方法"><a href="#getView-方法" class="headerlink" title="getView 方法"></a>getView 方法</h5><p>这个方法的用途是将我们自定义的 item 布局进行处理。对每一个 item 中的组件的值进行一些设置，比如“雨课堂”的图标、雨课堂文字、发布日期。这些就是 item 中的组件，需要对其进行设置。</p>
<p>下图是雨课堂部分（红色圈出的部分就是微信中 item 用到的组件）</p>
<p><img src="/images/Android/listview/20210129000805.jpg" loading="lazy"></p>
<p>以下红色圈圈的部分就是我们需要设置的部分</p>
<p><img src="/images/Android/listview/185241.jpg" loading="lazy"></p>
<blockquote>
<p>其中这里面有一个非常重要的方法，就是 inflate，inflate 方法是用于将我们自定义的 layout_list_item.xml 文件自动填充到 View 中，只有填充进去了，才能正确的调用到这个 layout 文件中设置的 id 值。</p>
<p>LayoutInflater 可以看成是一个布局扩充的一个类，将 layout_list_item 自定义的组件扩到 activity_list_view 这个组件中。它有两个方法，一个 <code>from</code> 方法，用于指定 layout_list_item 是 activity_list_view 组件管理的；一个 <code>inflate</code> 方法，将 layout_list_item 填充到 activity_list_view 中。<br>但是，执行完 inflate 方法，并没有将这些组件真正的填充进去，只是给这些组件“创建了一个座位”。要将这些组件保存起来，需要用到 view 中的 <code>setTag</code> 方法来将找到的组件真正的保存起来。setTag 传入的参数类型为 Object，因此，需要创建一个类，用于保存这些 item 中的组件。</p>
</blockquote>
<p>以下伪代码如下</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token comment">// 定义一个布局扩充类</span>
<span class="token keyword">private</span> <span class="token class-name">LayoutInflater</span> layoutInflater <span class="token operator">=</span> <span class="token class-name">LayoutInflater</span><span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token class-name">ListViewActivity</span><span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token comment">// 自定义的内部类，用它来将 layout_list_item 中的组件将其保存起来</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">ViewHolder</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">ImageView</span> imageView<span class="token punctuation">;</span>
    <span class="token class-name">TextView</span> tvClock<span class="token punctuation">,</span> tvContent<span class="token punctuation">,</span> tvTitle<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">public</span> <span class="token class-name">View</span> <span class="token function">getView</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token class-name">View</span> view<span class="token punctuation">,</span> <span class="token class-name">ViewGroup</span> viewGroup<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">ViewHolder</span> viewHolder<span class="token punctuation">;</span>
    <span class="token comment">// 第一次调用 getView 方法时。首先这个自定义的组件肯定是没有进行填充进去。</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>view <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token comment">// 开始扩充“座位”，并将 layout_list_item 保存到变量中。</span>
        view <span class="token operator">=</span> layoutInflater<span class="token punctuation">.</span><span class="token function">inflate</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>layout<span class="token punctuation">.</span>layout_list_item<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 创建一个自定义的对象，将找到的组件放到对象中</span>
        viewHolder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ViewHolder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        viewHolder<span class="token punctuation">.</span>imageView <span class="token operator">=</span> view<span class="token punctuation">.</span><span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>iv<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 找到 ImageView 组件</span>
        viewHolder<span class="token punctuation">.</span>tvClock <span class="token operator">=</span> view<span class="token punctuation">.</span><span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>tv_time<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 找到 TextView 组件</span>
        viewHolder<span class="token punctuation">.</span>tvTitle <span class="token operator">=</span> view<span class="token punctuation">.</span><span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>tv_title<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 找到 TextView 组件</span>
        viewHolder<span class="token punctuation">.</span>tvContent <span class="token operator">=</span> view<span class="token punctuation">.</span><span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>tv_content<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 找到 TextView 组件</span>

        <span class="token comment">// 全部找齐，保存这些 item 中的组件。</span>
        view<span class="token punctuation">.</span><span class="token function">setTag</span><span class="token punctuation">(</span>viewHolder<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// 第二次进行调用，此时这个自定义的组件已经是填充进去的，将其获取到。方便设置值</span>
        viewHolder <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">ViewHolder</span><span class="token punctuation">)</span> view<span class="token punctuation">.</span><span class="token function">getTag</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">// 给控件赋值</span>
    viewHolder<span class="token punctuation">.</span>tvClock<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token string">"2021-1-28"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    viewHolder<span class="token punctuation">.</span>tvTitle<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token string">"Hello！"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    viewHolder<span class="token punctuation">.</span>tvContent<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token string">"我是可爱的祢豆子 n(*≧▽≦*)n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 添加网络图片</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">%</span><span class="token number">2</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token class-name">Glide</span><span class="token punctuation">.</span><span class="token keyword">with</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">"http://www.topacg.com/wp-content/uploads"</span> <span class="token operator">+</span>
            <span class="token string">"/2020/03/frc-11c619718c036bf579c246cdd07e6d77.jpeg"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span>viewHolder<span class="token punctuation">.</span>imageView<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span>
        <span class="token class-name">Glide</span><span class="token punctuation">.</span><span class="token keyword">with</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">"https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl."</span> <span class="token operator">+</span>
                <span class="token string">"duitang.com%2Fuploads%2Fitem%2F201912%2F10%2F20191210915"</span> <span class="token operator">+</span>
                <span class="token string">"02_8PjP3.thumb.700_0.jpeg&amp;refer=http%3A%2F%2Fc-ssl.duitang."</span> <span class="token operator">+</span>
                <span class="token string">"com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span>viewHolder<span class="token punctuation">.</span>imageView<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"id="</span><span class="token punctuation">,</span> i<span class="token operator">+</span><span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> view<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h4 id="完整代码如下"><a href="#完整代码如下" class="headerlink" title="完整代码如下"></a>完整代码如下</h4><p>以下代码用到了构造方法，用于在创建该 Adapter 对象时，将当前的 ListViewActivity 给传入进去。</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">package</span> <span class="token namespace">top<span class="token punctuation">.</span>bestguo<span class="token punctuation">.</span>androidlayout<span class="token punctuation">.</span>listview</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>content<span class="token punctuation">.</span></span><span class="token class-name">Context</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Log</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>view<span class="token punctuation">.</span></span><span class="token class-name">LayoutInflater</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>view<span class="token punctuation">.</span></span><span class="token class-name">View</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>view<span class="token punctuation">.</span></span><span class="token class-name">ViewGroup</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>widget<span class="token punctuation">.</span></span><span class="token class-name">BaseAdapter</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>widget<span class="token punctuation">.</span></span><span class="token class-name">ImageView</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>widget<span class="token punctuation">.</span></span><span class="token class-name">TextView</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>bumptech<span class="token punctuation">.</span>glide<span class="token punctuation">.</span></span><span class="token class-name">Glide</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">top<span class="token punctuation">.</span>bestguo<span class="token punctuation">.</span>androidlayout<span class="token punctuation">.</span></span><span class="token class-name">R</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Created by BestGuo on 2021/1/28.
 */</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyListAdapter</span> <span class="token keyword">extends</span> <span class="token class-name">BaseAdapter</span> <span class="token punctuation">&#123;</span>

    <span class="token comment">// 传入的 Activity，也就是 ListItemActivity</span>
    <span class="token keyword">private</span> <span class="token class-name">Context</span> context<span class="token punctuation">;</span>
    <span class="token comment">// 获取自己设置的布局</span>
    <span class="token keyword">private</span> <span class="token class-name">LayoutInflater</span> layoutInflater<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">MyListAdapter</span><span class="token punctuation">(</span><span class="token class-name">Context</span> context<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>context <span class="token operator">=</span> context<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>layoutInflater <span class="token operator">=</span> <span class="token class-name">LayoutInflater</span><span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/**
     * 列表的长度是多少
     * @return 整型
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token number">15</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// 通过索引获取内容，但是我们目前没有内容，因此先放一下</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">getItem</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// 获取id，具体是什么样的id还需要看什么场景</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">long</span> <span class="token function">getItemId</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// 自定义的内部类，用它来将 layout_list_item 中的组件将其保存起来</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">ViewHolder</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">ImageView</span> imageView<span class="token punctuation">;</span>
        <span class="token class-name">TextView</span> tvClock<span class="token punctuation">,</span> tvContent<span class="token punctuation">,</span> tvTitle<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/**
     * 列表中的样式每一项的设置
     *
     * @param i 每一个 item 中的第几项
     * @param view 对应的 item 布局
     * @param viewGroup 不知道，到时候用到在介绍
     * @return
     */</span>
    <span class="token keyword">public</span> <span class="token class-name">View</span> <span class="token function">getView</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token class-name">View</span> view<span class="token punctuation">,</span> <span class="token class-name">ViewGroup</span> viewGroup<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">ViewHolder</span> viewHolder<span class="token punctuation">;</span>
        <span class="token comment">// 第一次调用 getView 方法时。首先这个自定义的组件肯定是没有进行填充进去。</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>view <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token comment">// 开始扩充“座位”，并将 layout_list_item 保存到变量中。</span>
            view <span class="token operator">=</span> layoutInflater<span class="token punctuation">.</span><span class="token function">inflate</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>layout<span class="token punctuation">.</span>layout_list_item<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// 创建一个自定义的对象，将找到的组件放到对象中</span>
            viewHolder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ViewHolder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            viewHolder<span class="token punctuation">.</span>imageView <span class="token operator">=</span> view<span class="token punctuation">.</span><span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>iv<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 找到 ImageView 组件</span>
            viewHolder<span class="token punctuation">.</span>tvClock <span class="token operator">=</span> view<span class="token punctuation">.</span><span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>tv_time<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 找到 TextView 组件</span>
            viewHolder<span class="token punctuation">.</span>tvTitle <span class="token operator">=</span> view<span class="token punctuation">.</span><span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>tv_title<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 找到 TextView 组件</span>
            viewHolder<span class="token punctuation">.</span>tvContent <span class="token operator">=</span> view<span class="token punctuation">.</span><span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>tv_content<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 找到 TextView 组件</span>

            <span class="token comment">// 全部找齐，保存这些 item 中的组件。</span>
            view<span class="token punctuation">.</span><span class="token function">setTag</span><span class="token punctuation">(</span>viewHolder<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
            <span class="token comment">// 第二次进行调用，此时这个自定义的组件已经是填充进去的，将其获取到。方便设置值</span>
            viewHolder <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">ViewHolder</span><span class="token punctuation">)</span> view<span class="token punctuation">.</span><span class="token function">getTag</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token comment">// 给控件赋值</span>
        viewHolder<span class="token punctuation">.</span>tvClock<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token string">"2021-1-28"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        viewHolder<span class="token punctuation">.</span>tvTitle<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token string">"Hello！"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        viewHolder<span class="token punctuation">.</span>tvContent<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token string">"我是可爱的祢豆子 n(*≧▽≦*)n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 添加网络图片</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">%</span><span class="token number">2</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span>
            <span class="token class-name">Glide</span><span class="token punctuation">.</span><span class="token keyword">with</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">"http://www.topacg.com/wp-content/uploads"</span> <span class="token operator">+</span>
                <span class="token string">"/2020/03/frc-11c619718c036bf579c246cdd07e6d77.jpeg"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span>viewHolder<span class="token punctuation">.</span>imageView<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span>
            <span class="token class-name">Glide</span><span class="token punctuation">.</span><span class="token keyword">with</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">"https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl."</span> <span class="token operator">+</span>
                    <span class="token string">"duitang.com%2Fuploads%2Fitem%2F201912%2F10%2F20191210915"</span> <span class="token operator">+</span>
                    <span class="token string">"02_8PjP3.thumb.700_0.jpeg&amp;refer=http%3A%2F%2Fc-ssl.duitang."</span> <span class="token operator">+</span>
                    <span class="token string">"com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">into</span><span class="token punctuation">(</span>viewHolder<span class="token punctuation">.</span>imageView<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"id="</span><span class="token punctuation">,</span> i<span class="token operator">+</span><span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> view<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>ListViewActivity.java 文件</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">package</span> <span class="token namespace">top<span class="token punctuation">.</span>bestguo<span class="token punctuation">.</span>androidlayout<span class="token punctuation">.</span>listview</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>app<span class="token punctuation">.</span></span><span class="token class-name">Activity</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>os<span class="token punctuation">.</span></span><span class="token class-name">Bundle</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>support<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Nullable</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>view<span class="token punctuation">.</span></span><span class="token class-name">View</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>widget<span class="token punctuation">.</span></span><span class="token class-name">AdapterView</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>widget<span class="token punctuation">.</span></span><span class="token class-name">ListView</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>widget<span class="token punctuation">.</span></span><span class="token class-name">Toast</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">top<span class="token punctuation">.</span>bestguo<span class="token punctuation">.</span>androidlayout<span class="token punctuation">.</span></span><span class="token class-name">R</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Created by BestGuo on 2021/1/28.
 */</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ListViewActivity</span> <span class="token keyword">extends</span> <span class="token class-name">Activity</span> <span class="token punctuation">&#123;</span>

    <span class="token keyword">private</span> <span class="token class-name">ListView</span> listView<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> <span class="token class-name">Bundle</span> savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setContentView</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>layout<span class="token punctuation">.</span>activity_list_view<span class="token punctuation">)</span><span class="token punctuation">;</span>

        listView <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>list_view<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 设置一个适配器</span>
        listView<span class="token punctuation">.</span><span class="token function">setAdapter</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MyListAdapter</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h3 id="运行效果"><a href="#运行效果" class="headerlink" title="运行效果"></a>运行效果</h3><p>运行效果如下</p>
<p><img src="/images/Android/listview/c7fud-lxf03.gif" loading="lazy"></p>
<p><del>别写了，再写到我脑阔都晕咯🙄🙄🙄</del></p>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><p>事件这一部分还是较为简单，ListView 共有两种常用的事件，分别是 <code>setOnItemClickListener</code> 和 <code>setOnItemLongClickListener</code> 两个方法。一个是手指短按的事件，另外一个是长按的事件。</p>
<p>案例如下</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">package</span> <span class="token namespace">top<span class="token punctuation">.</span>bestguo<span class="token punctuation">.</span>androidlayout<span class="token punctuation">.</span>listview</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>app<span class="token punctuation">.</span></span><span class="token class-name">Activity</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>os<span class="token punctuation">.</span></span><span class="token class-name">Bundle</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>support<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Nullable</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>view<span class="token punctuation">.</span></span><span class="token class-name">View</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>widget<span class="token punctuation">.</span></span><span class="token class-name">AdapterView</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>widget<span class="token punctuation">.</span></span><span class="token class-name">ListView</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>widget<span class="token punctuation">.</span></span><span class="token class-name">Toast</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">top<span class="token punctuation">.</span>bestguo<span class="token punctuation">.</span>androidlayout<span class="token punctuation">.</span></span><span class="token class-name">R</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Created by BestGuo on 2021/1/28.
 */</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ListViewActivity</span> <span class="token keyword">extends</span> <span class="token class-name">Activity</span> <span class="token punctuation">&#123;</span>

    <span class="token keyword">private</span> <span class="token class-name">ListView</span> listView<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> <span class="token class-name">Bundle</span> savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setContentView</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>layout<span class="token punctuation">.</span>activity_list_view<span class="token punctuation">)</span><span class="token punctuation">;</span>

        listView <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>list_view<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 设置一个适配器</span>
        listView<span class="token punctuation">.</span><span class="token function">setAdapter</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MyListAdapter</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 设置点击某一项的监听事件</span>
        listView<span class="token punctuation">.</span><span class="token function">setOnItemClickListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">AdapterView<span class="token punctuation">.</span>OnItemClickListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onItemClick</span><span class="token punctuation">(</span><span class="token class-name">AdapterView</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">></span></span> adapterView<span class="token punctuation">,</span> <span class="token class-name">View</span> view<span class="token punctuation">,</span> <span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token keyword">long</span> l<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token class-name">Toast</span><span class="token punctuation">.</span><span class="token function">makeText</span><span class="token punctuation">(</span><span class="token class-name">ListViewActivity</span><span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token string">"点击的是第"</span> <span class="token operator">+</span> i <span class="token operator">+</span> <span class="token string">"项！"</span><span class="token punctuation">,</span> <span class="token class-name">Toast</span><span class="token punctuation">.</span>LENGTH_SHORT<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 设置点击某一项长按的监听事件</span>
        listView<span class="token punctuation">.</span><span class="token function">setOnItemLongClickListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">AdapterView<span class="token punctuation">.</span>OnItemLongClickListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">onItemLongClick</span><span class="token punctuation">(</span><span class="token class-name">AdapterView</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">></span></span> adapterView<span class="token punctuation">,</span> <span class="token class-name">View</span> view<span class="token punctuation">,</span> <span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token keyword">long</span> l<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token class-name">Toast</span><span class="token punctuation">.</span><span class="token function">makeText</span><span class="token punctuation">(</span><span class="token class-name">ListViewActivity</span><span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token string">"长按的是第"</span> <span class="token operator">+</span> i <span class="token operator">+</span> <span class="token string">"项！"</span><span class="token punctuation">,</span> <span class="token class-name">Toast</span><span class="token punctuation">.</span>LENGTH_SHORT<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>运行效果</p>
<p><img src="/images/Android/listview/npxzw-zrkgv.gif" loading="lazy"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总算是吧这根骨头给啃了，可以好好的休息一下了，现在已经凌晨1点多了。</p>
<p>之后的网格布局，我感觉其实都差不多，后面的就好一些吧。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>BestGuo2020</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://www.bestguo.top/2021/01/28/listview-component/" title="Android 入门篇之 ListView 组件的使用">https://www.bestguo.top/2021/01/28/listview-component/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/01/29/gridview-component/" rel="prev" title="Android 入门篇之 GridView 组件的使用"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Android 入门篇之 GridView 组件的使用</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/01/26/radiobutton-component/" rel="next" title="Android 入门篇之 RadioButton 组件的使用"><span class="post-nav-text">Android 入门篇之 RadioButton 组件的使用</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>请诸位理性发言！</span><br><span>请勿发布违反中国大陆地区法律的言论，请勿人身攻击、谩骂、侮辱和煽动式的语言。</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://comment.bestguo.top/","comment":true,"requiredFields":["nick","mail"],"placeholder":"有什么想要对和小赫赫说的呢，通过审核评论才会显示😊😊","avatarCDN":"https://gravatar.loli.net/avatar/","el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/2021/01/28/listview-component/"
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">赣 ICP 备 20009988 号</a></div><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> BestGuo2020</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.2</span></div><div class="live_time"><span>本站点已正常地运行</span><span id="display_live_time"></span><span class="moe-text"><br/>♬(ノ゜∇゜)ノ♩<br></span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-01-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速/云存储服务</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>