<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="BestGuo2020"><meta name="copyright" content="BestGuo2020"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>WebSQL 使用小记 | 小赫赫的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"www.bestguo.top","root":"/","title":"小赫赫的小站","version":"1.5.2","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-907LWSSHLS"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-907LWSSHLS');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="Web SQL 是存在于浏览器端的数据库，但是它并没有成为浏览器的一种标准，不过 Web SQL 有属于自己独立的标准。因此，Web SQL 并不存在于所有的浏览器中。就现在而言，Web SQL 仅仅存在于 Google Chrome（谷歌浏览器），以及绝大部分基于 Chromium 内核的浏览器，新版的 Microsoft Edge。Firefox、IE、以及旧版的 Microsoft Edge">
<meta property="og:type" content="article">
<meta property="og:title" content="WebSQL 使用小记">
<meta property="og:url" content="https://www.bestguo.top/2021/06/12/how-to-use-websql/index.html">
<meta property="og:site_name" content="小赫赫的小站">
<meta property="og:description" content="Web SQL 是存在于浏览器端的数据库，但是它并没有成为浏览器的一种标准，不过 Web SQL 有属于自己独立的标准。因此，Web SQL 并不存在于所有的浏览器中。就现在而言，Web SQL 仅仅存在于 Google Chrome（谷歌浏览器），以及绝大部分基于 Chromium 内核的浏览器，新版的 Microsoft Edge。Firefox、IE、以及旧版的 Microsoft Edge">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.bestguo.top/2021/06/12/how-to-use-websql/00686t3Xly1fymaeszaqlj31hc0u042f.jpg">
<meta property="og:image" content="https://www.bestguo.top/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612165909.png">
<meta property="og:image" content="https://www.bestguo.top/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612170547.png">
<meta property="og:image" content="https://www.bestguo.top/2021/06/12/how-to-use-websql/QQ%E5%9B%BE%E7%89%8720210612172412.png">
<meta property="og:image" content="https://www.bestguo.top/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612204546.png">
<meta property="og:image" content="https://www.bestguo.top/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612204927.png">
<meta property="og:image" content="https://www.bestguo.top/2021/06/12/how-to-use-websql/QQ%E5%9B%BE%E7%89%8720210612205643.png">
<meta property="og:image" content="https://www.bestguo.top/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612212046.png">
<meta property="og:image" content="https://www.bestguo.top/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612214816.png">
<meta property="og:image" content="https://www.bestguo.top/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612221030.png">
<meta property="og:image" content="https://www.bestguo.top/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612222836.png">
<meta property="og:image" content="https://www.bestguo.top/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612223149.png">
<meta property="og:image" content="https://www.bestguo.top/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612223727.png">
<meta property="og:image" content="https://www.bestguo.top/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612223852.png">
<meta property="og:image" content="https://www.bestguo.top/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612225145.png">
<meta property="og:image" content="https://www.bestguo.top/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612230213.png">
<meta property="og:image" content="https://www.bestguo.top/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612230529.png">
<meta property="og:image" content="https://www.bestguo.top/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612231208.png">
<meta property="og:image" content="https://www.bestguo.top/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612232709.png">
<meta property="og:image" content="https://www.bestguo.top/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612233342.png">
<meta property="og:image" content="https://www.bestguo.top/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612234226.png">
<meta property="article:published_time" content="2021-06-12T08:32:43.000Z">
<meta property="article:modified_time" content="2021-06-13T01:49:05.977Z">
<meta property="article:author" content="BestGuo2020">
<meta property="article:tag" content="SQLite">
<meta property="article:tag" content="Web SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.bestguo.top/2021/06/12/how-to-use-websql/00686t3Xly1fymaeszaqlj31hc0u042f.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="BestGuo2020"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="BestGuo2020"><span class="site-author-status" title="牛气冲天，扭转乾坤！">✨</span></a><div class="site-author-name"><a href="/about/">BestGuo2020</a></div><a class="site-name" href="/about/site.html">小赫赫的小站</a><sub class="site-subtitle">成为更好的自己</sub><div class="site-desciption">一个人的世界是如此的安静</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">40</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">28</span></a></div><a class="site-state-item hty-icon-button" href="/albums/" title="相册集"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1540113012&amp;site=qq&amp;menu=yes" title="QQ：xiaohehe2021" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/bestguo2020" title="GitHub：BestGuo2020" target="_blank" style="color:#8251e6"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/184681623" title="哔哩哔哩: 我叫人员外婆" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:bestguo2020@foxmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-SQL-%E5%9C%A8%E5%93%AA%E9%87%8C%E5%91%A2"><span class="toc-number">1.</span> <span class="toc-text">Web SQL 在哪里呢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8-Web-SQL"><span class="toc-number">2.</span> <span class="toc-text">开始使用 Web SQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.1.</span> <span class="toc-text">创建数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="toc-number">2.2.</span> <span class="toc-text">创建表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-number">2.3.</span> <span class="toc-text">修改表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E8%A1%A8"><span class="toc-number">2.4.</span> <span class="toc-text">删除表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E8%A1%A8%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">2.5.</span> <span class="toc-text">操作表中的数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="toc-number">2.5.1.</span> <span class="toc-text">添加数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E5%AD%97%E6%AE%B5%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-number">2.5.2.</span> <span class="toc-text">指定字段插入数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE"><span class="toc-number">2.5.3.</span> <span class="toc-text">更新数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE"><span class="toc-number">2.5.4.</span> <span class="toc-text">查询数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="toc-number">2.5.5.</span> <span class="toc-text">删除数据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E5%80%BC%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">传值的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">4.</span> <span class="toc-text">删除数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E7%A4%BA%E4%BE%8B"><span class="toc-number">5.</span> <span class="toc-text">完整示例</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.bestguo.top/2021/06/12/how-to-use-websql/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="BestGuo2020"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="小赫赫的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">WebSQL 使用小记</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-06-12 16:32:43" itemprop="dateCreated datePublished" datetime="2021-06-12T16:32:43+08:00">2021-06-12</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-06-13 09:49:05" itemprop="dateModified" datetime="2021-06-13T09:49:05+08:00">2021-06-13</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2021/06/12/how-to-use-websql/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">前端开发</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/SQLite/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">SQLite</span></a><a class="tag" href="/tags/Web-SQL/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Web SQL</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>Web SQL 是存在于浏览器端的数据库，但是它并没有成为浏览器的一种标准，不过 Web SQL 有属于自己独立的标准。因此，Web SQL 并不存在于所有的浏览器中。就现在而言，Web SQL 仅仅存在于 Google Chrome（谷歌浏览器），以及绝大部分基于 Chromium 内核的浏览器，新版的 Microsoft Edge。Firefox、IE、以及旧版的 Microsoft Edge 都不支持 Web SQL。</p>
<p>据了解，Web SQL 数据库最普遍而又单一实现的居然是 SQLite ！</p>
<p>比较详细的解释可以看看知乎的这个疑问 “<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/62336018/answer/214613608">sqlite与websql的关系?</a>”。既然如此，那么在使用 Web SQL 的时候岂不是就可以参照 SQLite 的语法创建数据库，创建表之类的？🧐🧐</p>
<p>或者使用标准的 SQL 语句来创建？</p>
<p>带着这个疑问，那就开始 Web SQL 的旅程吧。</p>
<p><img src="/2021/06/12/how-to-use-websql/00686t3Xly1fymaeszaqlj31hc0u042f.jpg" alt="狐妖小红娘" loading="lazy"></p>
<span id="more"></span>

<h2 id="Web-SQL-在哪里呢"><a href="#Web-SQL-在哪里呢" class="headerlink" title="Web SQL 在哪里呢"></a>Web SQL 在哪里呢</h2><p>如果经常打开 F12 去查看控制台的消息或者进行页面调试，那么你会熟悉的看到……</p>
<p>对，没错啦！就是打开 F12，找到 Application，然后有一个 Web SQL。这里面就有一个 Web SQL 的选项。这是搜狗浏览器的 Web SQL 所在的位置。谷歌浏览器也是一样的在这个位置。</p>
<p><img src="/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612165909.png" alt="WebSQLAtSogou" loading="lazy"></p>
<p>新版的 Microsoft Edge 它也是基于 Chromium 内核的，所以它也有一个 Web SQL。不过它的开发调试界面也全是中文的。</p>
<p><img src="/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612170547.png" alt="WebSQLEdge" loading="lazy"></p>
<h2 id="开始使用-Web-SQL"><a href="#开始使用-Web-SQL" class="headerlink" title="开始使用 Web SQL"></a>开始使用 Web SQL</h2><p>Web SQL 有三个核心的方法，使用起来不会很难，它们分别是。</p>
<ul>
<li>openDatabase：该方法打开现有的数据库，如果没有，咱们就建立一个😄。它会返回一个数据库对象。</li>
<li>transaction：该方法可以控制一个事务，以及执行提交或者回滚。</li>
<li>executeSql：该方法是用于执行 SQL 语句的。</li>
</ul>
<p>接下来就是开始使用这些方法的时候了。</p>
<h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><p>创建数据库使用 openDatabase 进行创建，不过它有几个参数。</p>
<ul>
<li>name：数据库名称</li>
<li>version：版本</li>
<li>displayName：数据库描述</li>
<li>estimatedSize：数据库的大小</li>
<li>creationCallback：创建数据库时的回调函数。</li>
</ul>
<p><img src="/2021/06/12/how-to-use-websql/QQ%E5%9B%BE%E7%89%8720210612172412.png" alt="创建数据库" loading="lazy"></p>
<p>创建数据库的代码如下：</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> database <span class="token operator">=</span> <span class="token function">openDatabase</span><span class="token punctuation">(</span><span class="token string">"xiaohehe233"</span><span class="token punctuation">,</span> <span class="token string">"0.1"</span><span class="token punctuation">,</span> <span class="token string">"测试用的数据库"</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token operator">*</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>创建成功之后，在 Web SQL 中可以看到我刚刚创建的数据库了。</p>
<p><img src="/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612204546.png" alt="xiaohehe233" loading="lazy"></p>
<p>不过很奇怪，这个回调函数中的参数，仅仅只返回一个版本，不知这是为何 ？？？暂时不管啦，能创建出来才是王道。</p>
<p><img src="/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612204927.png" alt="创建数据库" loading="lazy"></p>
<h3 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3><p>在 Web SQL 中，我们目前无法通过可视化的工具来创建表，需要通过 SQL 语句来创建表。创建表的标准一般都是 create table。</p>
<p>不过在创建之前，需要创建一个事务，才可以正常的对 SQL 语句进行操作。事务它有三个参数，这三个参数传递的都是函数。第一个传递的 callback 是需要执行 SQL 语句的，第二个传递的 callback 是建表时出现的错误是用来进行回调的，第三个传递的 callback 是需要执行正常建表会进行回调的函数。</p>
<p><img src="/2021/06/12/how-to-use-websql/QQ%E5%9B%BE%E7%89%8720210612205643.png" alt="transaction" loading="lazy"></p>
<p>由于第一个回调函数是用来执行事务的，所以我们在这里面调用 executeSql 方法来执行 SQL 语句</p>
<p>接下来，我们使用习惯的写法来看看 SQL 语句是否真正的有效。</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">db<span class="token punctuation">.</span><span class="token function">transaction</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tx</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    tx<span class="token punctuation">.</span><span class="token function">executeSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
            create table phone_book (
            phone_number  int  primary key,
            name  varchar(20)  not null,
            age  int
        )
	</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">"创建过程出现不可预知的异常"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">"创建成功！"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>运行完成之后，发现数据库中的表也已经成功地建立了。不过表建立完成之后，里面肯定是没有数据的</p>
<p><img src="/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612212046.png" alt="phone_book" loading="lazy"></p>
<p>如果我们再创建一次会怎么样呢？当然是会执行错误的回调。错误的回调中输出时带有错误码和错误的原因，这个原因提示的是因为这张表在该数据库中已经存在。</p>
<p><img src="/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612214816.png" alt="err_callback" loading="lazy"></p>
<h3 id="修改表结构"><a href="#修改表结构" class="headerlink" title="修改表结构"></a>修改表结构</h3><p>我有一个想法，我要把这张 phone_book 的表新增一个字段，我该怎么办？那就利用 alter table 来对 Web SQL 中的表来进行修改吧。</p>
<p>对表中的字段进行更新和删除，可以参照 “<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/sql/sql_alter.asp">W3school 的 SQL 教程</a>” 。</p>
<p>修改表结构的 SQL 语句如下</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">db<span class="token punctuation">.</span><span class="token function">transaction</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tx</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    tx<span class="token punctuation">.</span><span class="token function">executeSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
		alter table phone_book add birthday date
	</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">"创建过程出现不可预知的异常"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">"创建成功！"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>运行结果如下，如果我在执行一次更新的操作，那么它便会提示 “重复列的错误”。（我这里的提示信息没改，忘记了，哈哈哈哈哈啊哈哈哈）</p>
<p><img src="/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612221030.png" alt="修改表" loading="lazy"></p>
<h3 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h3><p>删除表也是非常简单的</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">db<span class="token punctuation">.</span><span class="token function">transaction</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tx</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
      tx<span class="token punctuation">.</span><span class="token function">executeSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">drop table phone_book</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">"删表过程出现不可预知的异常"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">"删表成功！"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>执行结果如下，如果我们再次删除，那么就会继续给出报错提示“没有这张表”。</p>
<p><img src="/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612222836.png" alt="删除表" loading="lazy"></p>
<h3 id="操作表中的数据"><a href="#操作表中的数据" class="headerlink" title="操作表中的数据"></a>操作表中的数据</h3><p>操作表中的数据无疑就是对表进行增删改查呗，增删改查也是可以使用标准的 SQL 语句来进行的</p>
<h4 id="添加数据"><a href="#添加数据" class="headerlink" title="添加数据"></a>添加数据</h4><p>接下来我要插入三条数据到表中</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">db<span class="token punctuation">.</span><span class="token function">transaction</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tx</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
  tx<span class="token punctuation">.</span><span class="token function">executeSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">insert into phone_book values (13122223333, 'xiaohehe1')</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  tx<span class="token punctuation">.</span><span class="token function">executeSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">insert into phone_book values (13122223344, 'xiaohehe2')</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  tx<span class="token punctuation">.</span><span class="token function">executeSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">insert into phone_book values (13122223345, 'xiaohehe3')</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">"插入数据的过程出现不可预知的异常"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">"插入数据成功！"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>但是很可惜，我插入不进去，系统给了我这样的错误提示。但是错误的信息也非常的容易看出来，是因为三个值必须要全部插入才行。</p>
<p><img src="/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612223149.png" alt="添加数据" loading="lazy"></p>
<p>也就是说，<del>所有的字段都不能够有空值</del>（这个说法是错误的，正确的说法是，要插入的内容必须是缺一不可的，即使是插入空值也要写 null），所以，我们需要对以上的 SQL 语句进行一个改进。</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">db<span class="token punctuation">.</span><span class="token function">transaction</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tx</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
  tx<span class="token punctuation">.</span><span class="token function">executeSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">insert into phone_book values (13122223333, 'xiaohehe1', null)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  tx<span class="token punctuation">.</span><span class="token function">executeSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">insert into phone_book values (13122223344, 'xiaohehe2', null)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  tx<span class="token punctuation">.</span><span class="token function">executeSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">insert into phone_book values (13122223345, 'xiaohehe3', null)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">"插入数据的过程出现不可预知的异常"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">"插入数据成功！"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>这一次，插入数据成功啦。</p>
<p><img src="/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612223727.png" alt="插入成功" loading="lazy"></p>
<p>点击刷新按钮即可展示出该表中我们插入的数据啦。</p>
<p><img src="/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612223852.png" alt="数据展示" loading="lazy"></p>
<p>如果我们想达到这样的效果，也就是年龄那个字段是空的，那我们该怎么设置呢。请看下面的代码</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">db<span class="token punctuation">.</span><span class="token function">transaction</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tx</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
  tx<span class="token punctuation">.</span><span class="token function">executeSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">insert into phone_book values (13122223333, 'xiaohehe1', null)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  tx<span class="token punctuation">.</span><span class="token function">executeSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">insert into phone_book values (13122223344, 'xiaohehe2', null)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  tx<span class="token punctuation">.</span><span class="token function">executeSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">insert into phone_book values (13122223345, 'xiaohehe3', null)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">"插入数据的过程出现不可预知的异常"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">"插入数据成功！"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>运行的效果如下。看到 age 这个字段已经是没有任何的东西，只是我们输入的值是 null。</p>
<p><img src="/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612225145.png" alt="数据" loading="lazy"></p>
<h4 id="指定字段插入数据"><a href="#指定字段插入数据" class="headerlink" title="指定字段插入数据"></a>指定字段插入数据</h4><p>例子</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">db<span class="token punctuation">.</span><span class="token function">transaction</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tx</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
  tx<span class="token punctuation">.</span><span class="token function">executeSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">insert into phone_book(phone_number, name) values (13122223333, 'xiaohehe1')</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  tx<span class="token punctuation">.</span><span class="token function">executeSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">insert into phone_book(phone_number, name) values (13122223344, 'xiaohehe2')</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  tx<span class="token punctuation">.</span><span class="token function">executeSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">insert into phone_book(phone_number, name) values (13122223345, 'xiaohehe3')</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">"插入数据的过程出现不可预知的异常"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">"插入数据成功！"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>执行结果和上图是一致的，插入的数据也是成功的。</p>
<p>如果我们只插入 phone_number ，是不是会报错呀，我们来验证一下。</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">db<span class="token punctuation">.</span><span class="token function">transaction</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tx</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
  tx<span class="token punctuation">.</span><span class="token function">executeSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">insert into phone_book(phone_number) values (13122223334)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  tx<span class="token punctuation">.</span><span class="token function">executeSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">insert into phone_book(phone_number) values (13122223336)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">"插入数据的过程出现不可预知的异常"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">"插入数据成功！"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>运行的结果如下，果然会报错，因为我们将姓名字段设置成了非空的值。也就是说这个值是必须要填写的。</p>
<p><img src="/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612230213.png" alt="错误" loading="lazy"></p>
<p>如果我插入重复的电话号码会怎么样呢？当然会报错，因为我将电话号码设置成为了主键，由于主键不能重复，所以才导致的报错。</p>
<p><img src="/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612230529.png" alt="错误" loading="lazy"></p>
<h4 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h4><p>示例：修改 “xiaohehe1” 的电话号码</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">db<span class="token punctuation">.</span><span class="token function">transaction</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tx</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    tx<span class="token punctuation">.</span><span class="token function">executeSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">update phone_book set phone_number = 1111111 where name = 'xiaohehe1'</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">"更新数据的过程出现不可预知的异常"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">"更新数据成功！"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>运行结果如下，发现 “xiaohehe1” 的电话号码已经发生了变化。数据更新成功</p>
<p><img src="/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612231208.png" alt="QQ截图20210612231208.png" loading="lazy"></p>
<h4 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h4><p>示例：查询 phone_book 中年龄大于 11 岁的信息。</p>
<p>我们来看看返回的结果是在哪里进行展示的。</p>
<p>不过在此之前，还需要再次介绍 executeQuery 这个方法的另外两个参数。一个是外部传参，用数组来表示的，另外一个是回调函数，回调函数有两个参数。一个是事务，另一个是返回的结果。</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">db<span class="token punctuation">.</span><span class="token function">transaction</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tx</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
   tx<span class="token punctuation">.</span><span class="token function">executeSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">select * from phone_book where age > 11</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tx<span class="token punctuation">,</span> results</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">"更新数据的过程出现不可预知的异常"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">"查询数据成功！"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>运行的结果如下，查询出的数据有两条！</p>
<p><img src="/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612232709.png" loading="lazy"></p>
<h4 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h4><p>示例：删除年龄为 11 岁的信息</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">db<span class="token punctuation">.</span><span class="token function">transaction</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tx</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
  tx<span class="token punctuation">.</span><span class="token function">executeSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">select * from phone_book where age > 11</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tx<span class="token punctuation">,</span> results</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">"更新数据的过程出现不可预知的异常"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">"查询数据成功！"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>运行的结果如下，发现等于11岁的那条数据被删除了耶。</p>
<p><img src="/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612233342.png" loading="lazy"></p>
<p>至此，基本的 SQL 语句的使用就到此结束啦。</p>
<h2 id="传值的问题"><a href="#传值的问题" class="headerlink" title="传值的问题"></a>传值的问题</h2><p>后续我们在插入数据，修改数据或者更改查询条件的值时可能需要使用到外部的参数。比如拿上面的查询数据来举例。</p>
<p>其中的问号，代表着占位符。</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// 假设该数值可能是从文本框获取到。</span>
<span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">11</span><span class="token punctuation">;</span>

db<span class="token punctuation">.</span><span class="token function">transaction</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tx</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
  tx<span class="token punctuation">.</span><span class="token function">executeSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">select * from phone_book where age > ?</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">[</span>age<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tx<span class="token punctuation">,</span> results</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">"更新数据的过程出现不可预知的异常"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token string">"查询数据成功！"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>运行效果如下，发现通过外部传值的方式也是可以拿到的，并且也是可以正常地查询出来。</p>
<p><img src="/2021/06/12/how-to-use-websql/QQ%E6%88%AA%E5%9B%BE20210612234226.png" loading="lazy"></p>
<h2 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h2><p>很遗憾，在 Web SQL 中，我们无法做到直接在 F12 中将数据库进行删除。即使刷新，你感觉它消失了，其实并没有消失，因为在刷新的过程中，Web SQL 中的数据库其实是在关闭哒，再次调用 openDatabase 会将数据库进行打开，并且原有的表都存在。</p>
<p>它占用的空间其实不会太大的，删不删除其实都是没有什么太大的区别的。</p>
<p>我找了很久，也没有找到直接删除它的方法，不过这无所谓的啦。</p>
<h2 id="完整示例"><a href="#完整示例" class="headerlink" title="完整示例"></a>完整示例</h2><p>完整示例请戳这查看 👉 <a href="/images/demo/create2.html">点我点我</a></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>BestGuo2020</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://www.bestguo.top/2021/06/12/how-to-use-websql/" title="WebSQL 使用小记">https://www.bestguo.top/2021/06/12/how-to-use-websql/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/06/25/website-migrate/" rel="prev" title="小站迁移工作小记"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">小站迁移工作小记</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/05/18/auto-configuration/" rel="next" title="SpringBoot 自动配置特性"><span class="post-nav-text">SpringBoot 自动配置特性</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>请诸位理性发言！</span><br><span>请勿发布违反中国大陆地区法律的言论，请勿人身攻击、谩骂、侮辱和煽动式的语言。</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://comment.bestguo.top/","comment":true,"requiredFields":["nick","mail"],"placeholder":"有什么想要对和小赫赫说的呢，通过审核评论才会显示😊😊","avatarCDN":"https://gravatar.loli.net/avatar/","el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/2021/06/12/how-to-use-websql/"
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">赣 ICP 备 20009988 号</a></div><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> BestGuo2020</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.2</span></div><div class="live_time"><span>本站点已正常地运行</span><span id="display_live_time"></span><span class="moe-text"><br/>♬(ノ゜∇゜)ノ♩<br></span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-01-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速/云存储服务</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>